{
  "name": "sistema-servicos",
  "version": "1.0.0",
  "description": "Sistema completo de gerenciamento de serviços com Node.js e SQLite",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "init-db": "node src/config/initDatabase.js"
  },
  "keywords": [
    "api",
    "nodejs",
    "sqlite",
    "servicos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.6"
  }
}
