<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Backup - Gerenciamento de Serviços</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 900px;
            width: 100%;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .content {
            padding: 30px;
        }

        .login-section, .backup-section {
            display: none;
        }

        .login-section.active, .backup-section.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #6c757d;
            margin-top: 10px;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-success {
            background: #28a745;
        }

        .backup-list {
            margin-top: 30px;
        }

        .backup-item {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .backup-info h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        .backup-info p {
            font-size: 13px;
            color: #666;
        }

        .backup-actions {
            display: flex;
            gap: 10px;
        }

        .backup-actions button {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 14px;
            opacity: 0.9;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .upload-section {
            background: #f8f9fa;
            border: 2px dashed #667eea;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .upload-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
        }

        .file-input-wrapper input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-label {
            display: inline-block;
            padding: 12px 30px;
            background: white;
            border: 2px solid #667eea;
            border-radius: 8px;
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-input-label:hover {
            background: #667eea;
            color: white;
        }

        .selected-file {
            margin-top: 10px;
            color: #666;
            font-size: 14px;
        }

        .btn-upload {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            margin-top: 10px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 Sistema de Backup</h1>
            <p>Gerenciamento de Backup do Banco de Dados</p>
            <button class="logout-btn" id="logoutBtn" style="display: none;" onclick="logout()">Sair</button>
        </div>

        <div class="content">
            <!-- Seção de Login -->
            <div class="login-section active" id="loginSection">
                <h2 style="margin-bottom: 20px;">Login de Administrador</h2>
                <div id="loginAlert"></div>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Nome de Usuário</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn">Entrar</button>
                </form>
                <p style="margin-top: 20px; text-align: center; color: #666; font-size: 13px;">
                    Primeira vez? Use o formulário acima para criar sua conta de administrador.
                </p>
            </div>

            <!-- Seção de Backup -->
            <div class="backup-section" id="backupSection">
                <div id="backupAlert"></div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px;">Carregando...</p>
                </div>

                <!-- Estatísticas -->
                <div class="stats" id="stats"></div>

                <!-- Seção de Upload de Backup -->
                <div class="upload-section">
                    <h3>📂 Importar Backup Externo</h3>
                    <p style="color: #666; margin-bottom: 20px; font-size: 14px;">
                        Selecione um arquivo de backup (.db) do seu computador para restaurar
                    </p>
                    <div class="file-input-wrapper">
                        <input type="file" id="backupFileInput" accept=".db" onchange="mostrarArquivoSelecionado()">
                        <label class="file-input-label" for="backupFileInput">
                            📁 Escolher Arquivo
                        </label>
                    </div>
                    <div class="selected-file" id="selectedFileName"></div>
                    <button class="btn btn-upload" onclick="uploadRestaurarBackup()" id="uploadBtn" style="display: none;">
                        ⬆️ Importar e Restaurar Backup
                    </button>
                </div>

                <!-- Ações -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 30px;">
                    <button class="btn btn-success" onclick="criarBackup()">📦 Criar Novo Backup</button>
                    <button class="btn btn-secondary" onclick="carregarBackups()">🔄 Atualizar Lista</button>
                </div>

                <!-- Lista de Backups -->
                <div class="backup-list">
                    <h2 style="margin-bottom: 20px;">Backups Disponíveis</h2>
                    <div id="backupList"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin + '/api';
        let token = localStorage.getItem('admin_token');

        // Verificar se já está logado
        if (token) {
            mostrarBackupSection();
        }

        // Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_URL}/backup/admin/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome_usuario: username, senha: password })
                });

                const data = await response.json();

                if (data.success) {
                    token = data.data.token;
                    localStorage.setItem('admin_token', token);
                    mostrarAlerta('loginAlert', 'Login realizado com sucesso!', 'success');
                    setTimeout(() => mostrarBackupSection(), 1000);
                } else {
                    // Tentar criar admin se não existe
                    const createResponse = await fetch(`${API_URL}/backup/admin/criar`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ nome_usuario: username, senha: password })
                    });

                    const createData = await createResponse.json();

                    if (createData.success) {
                        mostrarAlerta('loginAlert', 'Conta criada! Fazendo login...', 'success');
                        setTimeout(() => document.getElementById('loginForm').dispatchEvent(new Event('submit')), 1000);
                    } else {
                        mostrarAlerta('loginAlert', data.message || 'Erro ao fazer login', 'error');
                    }
                }
            } catch (error) {
                mostrarAlerta('loginAlert', 'Erro ao conectar com o servidor', 'error');
            }
        });

        function mostrarBackupSection() {
            document.getElementById('loginSection').classList.remove('active');
            document.getElementById('backupSection').classList.add('active');
            document.getElementById('logoutBtn').style.display = 'block';
            carregarEstatisticas();
            carregarBackups();
        }

        function logout() {
            localStorage.removeItem('admin_token');
            token = null;
            document.getElementById('backupSection').classList.remove('active');
            document.getElementById('loginSection').classList.add('active');
            document.getElementById('logoutBtn').style.display = 'none';
        }

        async function carregarEstatisticas() {
            try {
                const response = await fetch(`${API_URL}/backup/estatisticas`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();

                if (data.success) {
                    const stats = data.data;
                    document.getElementById('stats').innerHTML = `
                        <div class="stat-card">
                            <h3>${stats.total_usuarios}</h3>
                            <p>Usuários</p>
                        </div>
                        <div class="stat-card">
                            <h3>${stats.total_contratacoes}</h3>
                            <p>Contratações</p>
                        </div>
                        <div class="stat-card">
                            <h3>${stats.total_avaliacoes}</h3>
                            <p>Avaliações</p>
                        </div>
                        <div class="stat-card">
                            <h3>${stats.tamanho_banco_mb} MB</h3>
                            <p>Tamanho do Banco</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        async function carregarBackups() {
            document.getElementById('loading').classList.add('active');
            try {
                const response = await fetch(`${API_URL}/backup/listar`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();

                if (data.success) {
                    const backups = data.data.backups;
                    const listHtml = backups.map(backup => `
                        <div class="backup-item">
                            <div class="backup-info">
                                <h3>📁 ${backup.nome}</h3>
                                <p>Tamanho: ${backup.tamanho_mb} MB | Criado em: ${new Date(backup.data_criacao).toLocaleString('pt-BR')}</p>
                            </div>
                            <div class="backup-actions">
                                <button class="btn-success" onclick="downloadBackup('${backup.nome}')">⬇️ Baixar</button>
                                <button class="btn btn-secondary" onclick="restaurarBackup('${backup.nome}')">🔄 Restaurar</button>
                                <button class="btn-danger" onclick="deletarBackup('${backup.nome}')">🗑️ Deletar</button>
                            </div>
                        </div>
                    `).join('');

                    document.getElementById('backupList').innerHTML = backups.length > 0 
                        ? listHtml 
                        : '<p style="text-align: center; color: #666;">Nenhum backup encontrado</p>';
                }
            } catch (error) {
                mostrarAlerta('backupAlert', 'Erro ao carregar backups', 'error');
            } finally {
                document.getElementById('loading').classList.remove('active');
            }
        }

        async function criarBackup() {
            if (!confirm('Deseja criar um novo backup do banco de dados?')) return;

            document.getElementById('loading').classList.add('active');
            try {
                const response = await fetch(`${API_URL}/backup/criar`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();

                if (data.success) {
                    mostrarAlerta('backupAlert', 'Backup criado com sucesso!', 'success');
                    carregarBackups();
                } else {
                    mostrarAlerta('backupAlert', data.message || 'Erro ao criar backup', 'error');
                }
            } catch (error) {
                mostrarAlerta('backupAlert', 'Erro ao criar backup', 'error');
            } finally {
                document.getElementById('loading').classList.remove('active');
            }
        }

        async function restaurarBackup(nome) {
            if (!confirm(`ATENÇÃO: Restaurar o backup "${nome}" substituirá todos os dados atuais. Deseja continuar?`)) return;

            document.getElementById('loading').classList.add('active');
            try {
                const response = await fetch(`${API_URL}/backup/restaurar`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nome_arquivo: nome })
                });
                const data = await response.json();

                if (data.success) {
                    mostrarAlerta('backupAlert', 'Backup restaurado com sucesso!', 'success');
                    carregarBackups();
                } else {
                    mostrarAlerta('backupAlert', data.message || 'Erro ao restaurar backup', 'error');
                }
            } catch (error) {
                mostrarAlerta('backupAlert', 'Erro ao restaurar backup', 'error');
            } finally {
                document.getElementById('loading').classList.remove('active');
            }
        }

        async function downloadBackup(nome) {
            try {
                const response = await fetch(`${API_URL}/backup/download/${nome}`, {
                    method: 'GET',
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) {
                    const error = await response.json();
                    mostrarAlerta('backupAlert', error.message || 'Erro ao fazer download', 'error');
                    return;
                }

                // Converter resposta em blob
                const blob = await response.blob();
                
                // Criar link temporário para download
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = nome;
                document.body.appendChild(a);
                a.click();
                
                // Limpar
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                mostrarAlerta('backupAlert', 'Download iniciado com sucesso!', 'success');
            } catch (error) {
                console.error('Erro no download:', error);
                mostrarAlerta('backupAlert', 'Erro ao fazer download do backup', 'error');
            }
        }

        async function deletarBackup(nome) {
            if (!confirm(`Deseja deletar o backup "${nome}"?`)) return;

            try {
                const response = await fetch(`${API_URL}/backup/${nome}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await response.json();

                if (data.success) {
                    mostrarAlerta('backupAlert', 'Backup deletado com sucesso!', 'success');
                    carregarBackups();
                } else {
                    mostrarAlerta('backupAlert', data.message || 'Erro ao deletar backup', 'error');
                }
            } catch (error) {
                mostrarAlerta('backupAlert', 'Erro ao deletar backup', 'error');
            }
        }

        function mostrarArquivoSelecionado() {
            const fileInput = document.getElementById('backupFileInput');
            const selectedFileName = document.getElementById('selectedFileName');
            const uploadBtn = document.getElementById('uploadBtn');
            
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                selectedFileName.innerHTML = `<strong>✅ Arquivo selecionado:</strong> ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
                uploadBtn.style.display = 'block';
            } else {
                selectedFileName.innerHTML = '';
                uploadBtn.style.display = 'none';
            }
        }

        async function uploadRestaurarBackup() {
            const fileInput = document.getElementById('backupFileInput');
            
            if (fileInput.files.length === 0) {
                mostrarAlerta('backupAlert', 'Por favor, selecione um arquivo de backup', 'error');
                return;
            }

            const file = fileInput.files[0];
            
            if (!file.name.endsWith('.db')) {
                mostrarAlerta('backupAlert', 'Por favor, selecione um arquivo .db válido', 'error');
                return;
            }

            if (!confirm(`ATENÇÃO: Importar e restaurar o backup "${file.name}" substituirá TODOS os dados atuais do sistema. Esta ação não pode ser desfeita. Deseja continuar?`)) {
                return;
            }

            document.getElementById('loading').classList.add('active');
            
            try {
                const formData = new FormData();
                formData.append('backup_file', file);

                const response = await fetch(`${API_URL}/backup/upload-restaurar`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    mostrarAlerta('backupAlert', `✅ Backup importado e restaurado com sucesso! Tamanho: ${data.data.tamanho_mb} MB`, 'success');
                    
                    // Limpar input
                    fileInput.value = '';
                    document.getElementById('selectedFileName').innerHTML = '';
                    document.getElementById('uploadBtn').style.display = 'none';
                    
                    // Recarregar lista de backups
                    setTimeout(() => {
                        carregarBackups();
                        carregarEstatisticas();
                    }, 2000);
                } else {
                    mostrarAlerta('backupAlert', data.message || 'Erro ao importar e restaurar backup', 'error');
                }
            } catch (error) {
                console.error('Erro no upload:', error);
                mostrarAlerta('backupAlert', 'Erro ao fazer upload do backup', 'error');
            } finally {
                document.getElementById('loading').classList.remove('active');
            }
        }

        function mostrarAlerta(elementId, mensagem, tipo) {
            const alertDiv = document.getElementById(elementId);
            alertDiv.innerHTML = `<div class="alert alert-${tipo}">${mensagem}</div>`;
            setTimeout(() => alertDiv.innerHTML = '', 5000);
        }
    </script>
</body>
</html>
